{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:bullseye",

  "features": {
    "ghcr.io/hwaien/devcontainer-features/match-host-time-zone": {},
    "ghcr.io/hwaien/devcontainer-features/git-remote-gcrypt": {},
    "ghcr.io/devcontainers/features/hugo:1": {
      "extended": true
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "eliostruyf.vscode-hugo-themer",
        "esbenp.prettier-vscode",
        "medo64.render-crlf",
        "rusnasonov.vscode-hugo",
        "streetsidesoftware.code-spell-checker",
        "stylelint.vscode-stylelint"
      ]
    }
  },

  "postCreateCommand": "npm install"
}
